[gd_scene load_steps=8 format=3 uid="uid://dy1p2q4kubu2f"]

[ext_resource type="Script" uid="uid://dw6bh5dbwq3jp" path="res://scripts/player/keyboard_player.gd" id="1_5m1pa"]
[ext_resource type="PackedScene" uid="uid://cii51k8xqbcds" path="res://scenes/items/itemHolder.tscn" id="2_loucl"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3yvhr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5m1pa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5m1pa"]
albedo_color = Color(0.345098, 0.333333, 1, 1)

[sub_resource type="PrismMesh" id="PrismMesh_5m1pa"]
material = SubResource("StandardMaterial3D_5m1pa")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_loucl"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="keyboardPlayer" type="CharacterBody3D" node_paths=PackedStringArray("cam")]
collision_layer = 3
collision_mask = 4
script = ExtResource("1_5m1pa")
cam = NodePath("Camera")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_3yvhr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5m1pa")

[node name="Camera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.957913, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PrismMesh_5m1pa")

[node name="itemHolder" parent="Camera" instance=ExtResource("2_loucl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.2272)

[node name="nametag" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.72844, 0)
pixel_size = 0.01
billboard = 1
text = "default"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_loucl")
