[gd_scene load_steps=4 format=3 uid="uid://b1mobv7mnidks"]

[ext_resource type="PackedScene" uid="uid://0vmntyr615js" path="res://addons/prototype_mini_bundle/prop_cube.tscn" id="1_3hw2u"]
[ext_resource type="Material" uid="uid://7to3kb1tisdd" path="res://addons/prototype_mini_bundle/M_prototype_orange.tres" id="2_jexuy"]

[sub_resource type="BoxMesh" id="BoxMesh_trli2"]
material = ExtResource("2_jexuy")
size = Vector3(10, 1, 10)

[node name="main lobby" type="Node3D"]

[node name="PropCube" parent="." instance=ExtResource("1_3hw2u")]
mesh = SubResource("BoxMesh_trli2")
