[gd_scene load_steps=4 format=3 uid="uid://cii51k8xqbcds"]

[ext_resource type="Script" uid="uid://cgpmiwrc22oqh" path="res://scripts/items/itemHolder.gd" id="1_k0f2q"]
[ext_resource type="Texture2D" uid="uid://drbjqtyfh8jia" path="res://textures/greyCheckers.png" id="2_dya4f"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3bten"]
radius = 1.5

[node name="itemHolder" type="Node3D" groups=["Persist"]]
script = ExtResource("1_k0f2q")
linear_spring_stiffness = 600.0
max_linear_force = 2000.0
angular_spring_stiffness = 600.0
max_angular_force = 2000.0

[node name="itemsDetect" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="itemsDetect"]
shape = SubResource("SphereShape3D_3bten")

[node name="targetIcon" type="Sprite3D" parent="."]
pixel_size = 0.05
billboard = 1
no_depth_test = true
texture_filter = 0
texture = ExtResource("2_dya4f")
