[gd_scene load_steps=6 format=3 uid="uid://cwv6evin4v2gm"]

[ext_resource type="Script" uid="uid://b53alle445kvc" path="res://scripts/player/vrHand.gd" id="1_87nh3"]
[ext_resource type="PackedScene" uid="uid://cii51k8xqbcds" path="res://scenes/items/itemHolder.tscn" id="2_wtctk"]

[sub_resource type="TorusMesh" id="TorusMesh_3n2yb"]
inner_radius = 0.052
outer_radius = 0.12
rings = 12
ring_segments = 6

[sub_resource type="CylinderMesh" id="CylinderMesh_dtbbn"]
top_radius = 0.0
bottom_radius = 0.03
height = 0.4
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_mgdhx"]
top_radius = 0.03
bottom_radius = 0.04
height = 0.2
radial_segments = 8
rings = 0

[node name="rightHand" type="XRController3D"]
tracker = &"right_hand"
script = ExtResource("1_87nh3")

[node name="ring" type="MeshInstance3D" parent="."]
mesh = SubResource("TorusMesh_3n2yb")

[node name="pointer" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.28879)
mesh = SubResource("CylinderMesh_dtbbn")

[node name="pointer2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.106911, -0.0835682)
mesh = SubResource("CylinderMesh_mgdhx")

[node name="itemHolder" parent="." instance=ExtResource("2_wtctk")]
script = null

[connection signal="button_pressed" from="." to="." method="_on_button_pressed"]
[connection signal="button_released" from="." to="." method="_on_button_released"]
